<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Login</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      login-box: right;
      width: 100%;
      max-width: 1400px;
      height: 100vh;
    }

    .image-container {
      flex: 1;
      background-image: url('https://www.microsoft.com/en-us/research/uploads/prod/2018/08/01_MSR_SIGCOMM_Data_Network_1400x788.png'); /* Example background image */
      background-size: cover;
      background-position: center;
      width: 90%;
      max-width: 1300px;
      height: 90vh;
    }

    .login-box {
      flex: 1;
      background: linear-gradient(135deg, #000000, #000000);
      border-radius: 10px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
      margin-left: 20px;
      max-width: 1300px;
      width: 90%;
      height: 90vh;
    }

    .login-box h2 {
      color: #5176f3;
      margin-bottom: 20px;
      font-size: 24px;
    }

    .login-box label {
      width: 80%; 
      color: #aaa;
      font-size: 14px;
      margin-top: 10px;
      text-align: left;
    }

    .login-box input[type="email"],
    .login-box input[type="password"] {
      width: 50%;
      padding: 10px;
      margin: 5px 0 15px;
      border-radius: 999px;
      border: none;
      background-color: #ffffff;
      color: #333;
      font-size: 16px;
    }

    .login-box button {
      width: 50%;
      padding: 10px;
      margin-top: 10px;
      border: none;
      border-radius: 999px;
      background-color: #5176f3;
      color: #ffffff;
      font-size: 16px;
      cursor: pointer;
    }

    .login-box button:hover {
      background-color: #3d5bbf;
    }

    .login-box p {
      margin-top: 10px;
      font-size: 14px;
      color: #fff5f5;
    }

    .login-box a {
      color: #5176f3;
      text-decoration: none;
    }

    .login-box a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image-container"></div>
    <div class="login-box">
      <h2>User Login</h2>
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Password" required>
      <button>Login</button>
      <p>Don't have an Account? <a href="#">Register</a></p>
    </div>
  </div>
</body>
</html>
